<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bloquea el Zoom al hacer doubleTap mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    
    <title>Categoria</title>

    <link rel="stylesheet" href="../utilidades/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <link rel="stylesheet" href="../utilidades/sweetAlert/css/sweetalert.css">
    <link rel="stylesheet" href="../utilidades/estilos/input_text/estilos.css">
    <link rel="stylesheet" href="../utilidades/estilos/select/style.css">
    
    <style>
      input{
        border-top: none !important;
        border-bottom: solid 1px #ccc !important;
        border-left: none !important;
        border-right: none !important;
      }
      input:focus{
        border-top: none !important;
        border-bottom: solid 1px rgb(5, 183, 228) !important;
        border-left: none !important;
        border-right: none !important;
      }
    </style>


    <style>
        #inptBusqueda {
            background-image: url('../images/icon/search.png');
            background-size: 7%;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 30%;
            font-size: 16px;
            padding: 6px 20px 6px 40px;
            border: 1px solid #ddd;
            border-radius: 50px;
            margin-bottom: 12px;
        }
        .divBarBusq{
            display: flexbox;
            flex-direction: row;
            text-align: right;
        }
    </style>

</head> 
<body>


    <div class="container">
      <h1 id="pruebatxt" class=" text-center">Categoria</h1>
      <hr>

      <div class="row">
        <div class="col divBarBusq">
          <button type="button" 
                  onclick="abreModalInsert()"
                  data-toggle="modal"
                  data-target="#modalNuevo"
                  class="btn btn-outline-success btn-sm">Nuevo</button>

          <input type="text" id="inptBusqueda"
              placeholder="Buscar..." 
              title="Busqueda...">
        </div>
      </div>
      
      

      <table id="tblElements" class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Categoria</th>
            <th scope="col">Descripción</th>
          </tr>
        </thead>
        <tbody>
                
        </tbody>
      </table>
    </div>

    <!-- Modales -->
    <div class="modal fade bd-example-modal-xl" id="modalNuevo" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">


              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4" >Nombre</label>
                  <input type="text" data-id="" class="form-control" id="iptModNombre" placeholder="Nombre Categoria">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-sm-12">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Descripcion</label>
                  <textarea class="form-control" id="iptModDescripcion" rows="2" placeholder="Descripción de la Categoria"></textarea>
                </div>
              </div>

             

            <div class="modal-footer">
              <button id="btnGuardar" onclick="crea()" type="button" class="btn btn-outline-success">Guardar</button>
              <button id="btnActualizar" onclick="actualiza()" type="button" class="btn btn-outline-primary">Actualizar</button>
              <button id="btnEliminar" onclick="eliminar()" type="button" class="btn btn-outline-danger">Eliminar</button>
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    

    <script src="../utilidades/jquery/jquery-3.4.1.min.js"></script>
    <script src="../utilidades/jquery/jquery.touch.js"></script>
    <script src="../utilidades/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../utilidades/sweetAlert/js/sweetalert.min.js"></script>

    <script src="../utilidades/estilos/select/index.js"></script>

    <script src="./cargaCategoria.js"></script>
    <script src="./funcionesJs.js"></script>
    <script src="./crudCategoria.js"></script>


</body>